{
  "name": "nodereact",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Avanthika",
  "license": "ISC",
  "dependencies": {
    "uuid": "^9.0.0",
    "ws": "^8.11.0"
  }
}
